<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avaliação</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="/static/img/logo fav icon.png" type="image/png">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="icon" href="/static/img/icone-mobile.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: #121212;
            color: white;
            overflow: hidden;
            /* Bloqueia o scroll */
        }

        .botoes {
            display: flex;
            justify-content: center;
            gap: 20px;
            flex-wrap: wrap;
        }

        button {
            padding: 30px;
            font-size: 20px;
            cursor: pointer;
            border: none;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #0a0a0a, -5px -5px 10px #1a1a1a;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 3px 3px 10px rgba(255, 255, 255, 0.3);
        }

        button:nth-child(1) {
            background: #ff0000;
        }

        button:nth-child(2) {
            background: #ff3300;
        }

        button:nth-child(3) {
            background: #ff6600;
        }

        button:nth-child(4) {
            background: #ff9900;
        }

        button:nth-child(5) {
            background: #ffcc00;
        }

        button:nth-child(6) {
            background: #ffff00;
        }

        button:nth-child(7) {
            background: #ccff00;
        }

        button:nth-child(8) {
            background: #99ff00;
        }

        button:nth-child(9) {
            background: #66ff00;
        }

        button:nth-child(10) {
            background: #33ff00;
        }

        .container {
            max-width: 95%;
            margin: auto;
            padding: 20px;
            background: #1e1e1e;
            border-radius: 15px;
            box-shadow: 10px 10px 20px #0a0a0a, -10px -10px 20px #1a1a1a;
        }

        #mensagem {
            margin-top: 20px;
            font-size: 20px;
            font-weight: bold;
            color: #ffcc00;
        }

        .modal {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: #1e1e1e;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px #0a0a0a, -5px -5px 10px #1a1a1a;
        }

        .logo-container {
            margin-top: 30px;
        }

        .logo-container img {
            align-self: start;
            s max-width: 100px;
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        }

        img {

            width: 600px;
            height: 150px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Avalie nosso serviço</h1>
        <p>Escolha uma nota para avaliar nosso serviço</p>
        <div class="botoes">
            <button onclick="enviarAvaliacao(1)">1</button>
            <button onclick="enviarAvaliacao(2)">2</button>
            <button onclick="enviarAvaliacao(3)">3</button>
            <button onclick="enviarAvaliacao(4)">4</button>
            <button onclick="enviarAvaliacao(5)">5</button>
            <button onclick="enviarAvaliacao(6)">6</button>
            <button onclick="enviarAvaliacao(7)">7</button>
            <button onclick="enviarAvaliacao(8)">8</button>
            <button onclick="enviarAvaliacao(9)">9</button>
            <button onclick="enviarAvaliacao(10)">10</button>
        </div>
        <p id="mensagem"></p>
    </div>
    <img src="/static/img/logo login.png" alt="Logo" class="logo-container">


    <div id="modal" class="modal">
        <p>Obrigado pela sua avaliação!😄</p>
    </div>

    <script>
        function enviarAvaliacao(nota) {
            fetch('/avaliacao', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify({ nota: nota })
            })
                .then(response => response.json())
                .then(data => {
                    document.getElementById("modal").style.display = "block";
                    setTimeout(() => {
                        document.getElementById("modal").style.display = "none";
                        location.reload();
                    }, 1000);
                })
                .catch(error => console.error('Erro:', error));
        }
        function bloquearScroll() {
            document.body.style.overflow = 'hidden'; // Bloqueia o scroll
        }

        function liberarScroll() {
            document.body.style.overflow = 'auto'; // Libera o scroll
        }

    </script>
</body>

</html>