<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Inicial</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="icon" href="/static/img/logo fav icon.png" type="image/png">
    <link rel="manifest" href="{{ url_for('static', filename='manifest.json') }}">
    <link rel="icon" href="/static/img/icone-mobile.png">
    <style>
        body {
            background-color: #1e1e1e;
            color: white;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            flex-direction: column;
        }

        .neumorph {
            background: #2d2d2d;
            border-radius: 20px;
            box-shadow: 6px 6px 12px #181818, -6px -6px 12px #3e3e3e;
            width: 400px;
            padding: 40px 40px;
            margin: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .btn {
            border: none;
            border-radius: 15px;
            padding: 12px 25px;
            font-size: 16px;
            color: white;
            transition: 0.3s ease;
            width: 90%;
        }

        .btn-primary {
            background-color: #1c7ed6;
        }

        .btn-success {
            background-color: #38c172;
        }

    
    </style>
</head>

<body>
    <div class="neumorph">
        <a href="/avaliacoes" class="btn btn-primary">Dashboard de avaliações</a>
        <a href="/avaliacao" class="btn btn-success">Avaliação</a>
        <!-- <a href="/feedback" class="btn btn-danger">Feedback</a> -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</body>
</html>
